<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Simple.App.AppFuncs</StartupObject>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Simple.App.Services/Simple.App.Services.csproj" />
    <ProjectReference Include="../Simple.Infrastructure.Integrations/Simple.Infrastructure.Integrations.csproj" />

    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <None Include="settings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
