<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Simple.Web.Api.ApiFuncs</StartupObject>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../Simple.App.Integrations/Simple.App.Integrations.csproj" />
    <None Include="settings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
