# simple-architecture

./: .editorconfig  .gitignore  .runsettings  .testconfig.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Testing.props  LICENSE  OBS.md  README.DEV.md  README.md  building.sh  nuget.config  simple-architecture.sln  start.servers.sh  testing.sh  todo.md  tools.sh
Simple.Api/: E2E.Sql.Tests.cs  Fixtures.Tests.cs  Program.cs  Simple.Api.csproj  Using.Tests.cs  Using.cs  settings.json  settings.tests.json
Simple.Api.Endpoints/: Simple.Api.Endpoints.csproj  Using.Tests.cs  Using.cs
Simple.Api.Endpoints/AddPhoneNumber/: AddPhoneNumberRequest.cs  AddPhoneNumberValidator.cs  Adding.Mongo.Tests.cs  Adding.Mongo.cs  Adding.Sql.Tests.cs  Adding.Sql.cs  Fixtures.Tests.cs  Getting.cs  Inserting.Sql.cs  Validating.cs
Simple.Api.Endpoints/CreateContact/: CreateContactRequest.cs  CreateContactValidator.cs  Creating.Mongo.Tests.cs  Creating.Mongo.cs  Creating.Sql.Tests.cs  Creating.Sql.cs  Fixturses.Tests.cs  Getting.cs  Inserting.Sql.cs  Validating.cs
Simple.Api.Endpoints/DataValidations/: Converting.cs  Validating.cs
Simple.Api.Endpoints/DeletePhoneNumber/: Deleting.Mongo.Tests.cs  Deleting.Mongo.cs  Deleting.Sql.Tests.cs  Deleting.Sql.cs
Simple.Api.Endpoints/EndpointMappers/: Mapping.Mongo.cs  Mapping.Sql.cs
Simple.Api.Endpoints/FindContact/: Finding.Mongo.Tests.cs  Finding.Mongo.cs  Finding.Sql.Tests.cs  Finding.Sql.cs
Simple.Api.Endpoints/FindContacts/: Finding.Mongo.cs  Finding.Sql.cs
Simple.Api.Endpoints/FindMessages/: Finding.Mongo.cs  Finding.Sql.cs
Simple.Api.Endpoints/MessageQueue/: Handling.Mongo.cs  Processing.Mongo.cs  Processing.Sql.cs  Verifying.cs
Simple.Api.Endpoints/MessageQueues/: Finalizing.Mongo.cs  Finalizing.Sql.cs  Handling.Sql.cs  Processing.Mongo.cs  Processing.Sql.cs
Simple.Api.Endpoints/NotifyAddedToAgenda/: Notifying.Mongo.cs  Notifying.Sql.cs
Simple.Api.Endpoints/SendNotifications/: Mapping.cs  Sending.cs
Simple.Api.Testing/: Simple.Api.Testing.csproj  Using.cs  settings.json
Simple.Api.Testing/ContactEndpoints/: Creating.Mongo.cs  Creating.Sql.cs
Simple.Api.Testing/PhoneNumberEndpoints/: Adding.Mongo.cs  Adding.Sql.cs  Deleting.Mongo.cs  Deleting.Sql.cs
Simple.Api.Testing/TestFixtures/: HttpResponseMessages.cs  WebApplication.cs
Simple.Api.Tests/: Api.Mongo.Tests.cs  Api.Sql.Tests.cs  Simple.Api.Tests.csproj  Using.cs  settings.json
Simple.Api.Tests/Tasks/: Running.cs
Simple.Api/ApiEndpoints/: Endpoints.Mongo.cs  Endpoints.Sql.cs
Simple.Api/ApiIntegrations/: Integrating.cs
Simple.Api/ApiServer/: Building.cs  Initializing.cs
Simple.Api/Configurations/: Adding.cs  Building.cs  Getting.cs
Simple.Api/ContactEndpoints/: Creating.Mongo.Tests.cs  Creating.Sql.Tests.cs
Simple.Api/LoggerFactories/: Creating.cs
Simple.Api/MessageQueue/: Processing.Mongo.cs  Processing.Sql.cs
Simple.Api/Options/: MongoOptions.cs  SqlServerOptions.cs
Simple.Api/PhoneNumberEndpoints/: Adding.Mongo.Tests.cs  Adding.Sql.Tests.cs  Deleting.Mongo.Tests.cs  Deleting.Sql.Tests.cs
Simple.Api/Services/: Getting.cs  Registering.cs
Simple.Api/Tasks/: Running.Tests.cs  Running.cs
Simple.Api/TestFixtures/: HttpResponseMessages.Tests.cs  WebApplication.Tests.cs
Simple.Api/Tests/: E2E.Mongo.Tests.cs  E2E.Sql.Tests.cs
Simple.Api/WebApplication/: Building.cs  Integrating.cs  Mapping.cs
Simple.App/: Program.cs  Simple.App.csproj  Using.Tests.cs  Using.cs  settings.json  settings.tests.json
Simple.App.Handlers/: Simple.App.Handlers.csproj  Using.cs
Simple.App.Handlers/ContactHandlers/: Notifying.Mongo.cs  Notifying.Sql.cs
Simple.App.Integrations/: Simple.App.Integrations.csproj  Using.cs
Simple.App.Integrations/Configurations/: Building.cs  Getting.EmailServerOptions.cs  Getting.MessageHandlerOptions.cs  Getting.MongoReplicaSetOptions.cs  Getting.SqlServerOptions.cs  Getting.cs
Simple.App.Integrations/IntegrationLoggers/: Logging.cs
Simple.App.Integrations/Integrations/: Integrating.Mongo.cs  Integrating.Notifications.cs  Integrating.Serilog.cs  (+2 more)
Simple.App.Services/: Funcs.cs  Program.cs  Simple.App.Services.csproj  Using.Tests.cs  Using.cs  settings.json
Simple.Architecture.Api/: Simple.Architecture.Api.csproj
Simple.Architecture.Mediator/: Simple.Architecture.Mediator.csproj  Using.Tests.cs  Using.cs
Simple.Architecture.Services/: Simple.Architecture.Services.csproj  Using.Tests.cs  Using.cs
Simple.Architecture.SqlServer/: Simple.Architecture.SqlServer.csproj  Using.cs
Simple.Domain.Integrations/: Simple.Domain.Integrations.csproj  Using.Tests.cs  Using.cs
Simple.Domain.Models/: Funcs.cs  IEvent.cs  Simple.Domain.Models.csproj  Using.Tests.cs  Using.cs
Simple.Domain.Services/: Delegates.cs  Funcs.cs  Simple.Domain.Services.csproj  Using.Tests.cs  Using.cs
Simple.Infrastructure.Integrations/: Funcs.cs  Simple.Infrastructure.Integrations.csproj  Using.Tests.cs  Using.cs
Simple.Infrastructure.JobScheduler/: Delegates.cs  Funcs.cs  Simple.Infrastructure.JobScheduler.csproj  Using.Tests.cs  Using.cs
Simple.Infrastructure.MongoDb/: Simple.Infrastructure.MongoDb.csproj  Using.Tests.cs  Using.cs
Simple.Infrastructure.Notifications/: Funcs.cs  Integrating.Tests.cs  Simple.Infrastructure.Notifications.csproj  Uisng.cs  Using.Tests.cs
Simple.Infrastructure.Queue/: Funcs.cs  Simple.Infrastructure.Queue.csproj  Using.Tests.cs  Using.cs
Simple.Infrastructure.SqlServer/: Simple.Infrastructure.SqlServer.csproj  Using.Tests.cs  Using.cs
Simple.Messaging.Handlers/: Simple.Messaging.Handlers.csproj  Using.Tests.cs  Using.cs
Simple.Web.Api/: Program.cs  Simple.Web.Api.csproj  Startup.cs  Using.Tests.cs  Using.cs  appsettings.json  settings.json
Simple.Web.Endpoints/: Funcs.cs  Simple.Web.Endpoints.csproj  Using.Tests.cs  Using.cs
Simple.Web.Testing/: Simple.Web.Testing.csproj  Using.Tests.cs  Using.cs  settings.json
Simple.Worker.Jobs/: Simple.Worker.Jobs.csproj  Using.Tests.cs  Using.cs
Simple.Worker.Services/: Simple.Worker.Services.csproj  Using.cs
(+1057 files in other folders)
