<Project>
  <ItemGroup>
    <PackageVersion Include="MailKit" Version="4.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Docker.Extensions" Version="1.0.0-alpha1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Storing.SqlServer" Version="1.0.0-alpha1" />
    <PackageVersion Include="Storing.MongoDb" Version="1.0.0-alpha1" />
    <PackageVersion Include="Scheduling.JobScheduler" Version="1.0.0-alpha1" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="MsTest" Version="3.3.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.1" />
    <PackageVersion Include="Microsoft.CodeCoverage.MSBuild" Version="17.10.1" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
</Project>