<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="Scheduling.JobScheduler" Version="1.0.0-alpha5" />
    <PackageVersion Include="Storing.MongoDb" Version="1.0.0-beta1" />
    <PackageVersion Include="Storing.SqlServer" Version="1.0.0-beta1" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="MsTest" Version="3.9.3" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.CodeCoverage.MSBuild" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

</Project>
