<Project>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <PackageReference Include="MsTest" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeCoverage.MSBuild" PrivateAssets="all"/>
    <ProjectReference Include="../Simple.Shared.Testing/Simple.Shared.Testing.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="**/*.Tests.cs" />
    <Compile Remove="@(RemoveExistingMicrosoftNETTestSdkProgram)" />
  </ItemGroup>

</Project>