<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <ItemGroup>
    <ProjectReference Include="../Simple.Api/Simple.Api.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <ProjectReference Include="../Simple.Testing.Http/Simple.Testing.Http.csproj" />
  </ItemGroup>

</Project>
