<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Simple.App.Services.ServicesFuncs</StartupObject>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Simple.App.Integrations/Simple.App.Integrations.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Scheduling.JobScheduler" />

    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <None Include="settings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
