<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <ItemGroup>
    <ProjectReference Include="../Simple.Architecture.Models/Simple.Architecture.Models.csproj" />
    <ProjectReference Include="../Simple.Architecture.Sharing/Simple.Architecture.Sharing.csproj" />
  </ItemGroup>

</Project>
