<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <ItemGroup>
    <ProjectReference Include="../Simple.Domain.Models/Simple.Domain.Models.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Storing.SqlServer" />
    <EmbeddedResource Include="SqlMigrations/0.InitialMigration.sql" />
  </ItemGroup>

</Project>
