<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <ItemGroup>
    <ProjectReference Include="../Simple.Shared.Models/Simple.Shared.Models.csproj" />
    <ProjectReference Include="../Simple.Shared.Extensions/Simple.Shared.Extensions.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Storing.SqlServer" />
    <PackageReference Include="Docker.Extensions" />
    <None Include="SqlMigrations/*.sql" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
