<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Simple.Domain.Queries/Simple.Domain.Queries.csproj" />
    <ProjectReference Include="../Simple.Messaging.Handlers/Simple.Messaging.Handlers.csproj" />
    <ProjectReference Include="../Simple.Infrastructure.JobScheduler/Simple.Infrastructure.JobScheduler.csproj" />
    <ProjectReference Include="../Simple.Infrastructure.MailServer/Simple.Infrastructure.MailServer.csproj" />
    <ProjectReference Include="../Simple.Infrastructure.MongoDb/Simple.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="../Simple.Infrastructure.SqlServer/Simple.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
