<Project Sdk="Microsoft.NET.Sdk">

   <Import Project="../Directory.Testing.props" />

  <ItemGroup>
    <ProjectReference Include="../Simple.Domain.Models/Simple.Domain.Models.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="SmtpServer"/>
  </ItemGroup>
</Project>
