<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Simple.Domain.CodeGenerator/Simple.Domain.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../Simple.Shared.Events/Simple.Shared.Events.csproj" />
    <ProjectReference Include="../Simple.Shared.Models/Simple.Shared.Models.csproj" />
  </ItemGroup>

</Project>

