<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" />
    <ProjectReference Include="../Simple.Web.Api/Simple.Web.Api.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

</Project>
