<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputType>Exe</OutputType>
    <StartupObject>Simple.Api.ApiFuncs</StartupObject>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <StartupObject>TestingPlatformEntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Simple.Domain.Integrations/Simple.Domain.Integrations.csproj" />
    <ProjectReference Include="../Simple.Infrastructure.Integrations/Simple.Infrastructure.Integrations.csproj" />

    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <None Include="settings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

</Project>
