<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Simple.Api.Endpoints/Simple.Api.Endpoints.csproj" />
    <None Include="settings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
