<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <ProjectReference Include="../Simple.Infrastructure.EmailServer/Simple.Infrastructure.EmailServer.csproj" />
    <ProjectReference Include="../Simple.Infrastructure.Mediator/Simple.Infrastructure.Mediator.csproj" />
    <ProjectReference Include="../Simple.App.Services/Simple.App.Services.csproj" />

    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>

</Project>
